language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: MrxvhZAYlUAHGrdfic0EWILLH9n4bo0mScaUw5bkdUCnWM4g9pbFkjwOKsDUvdG2w34yu8Av5Dz05fqZr69lQehctlyVzC7q8396Ra3/wcs7Vw3EZRDRPIU5OgCE0/ZF9GNROk8B1Hy37kqLai3+m00QHKX4APgMAmaIzCM/d2BNjHT2VqopzMXEHRIF4MLU/JX7yQceVBW7LtsolQaa4Fh4LWiUhmu8OizrleYZwKNi0fMMxgVvhESJYiHAxB/YcrQMec5y4ydl3x96ta0zMB+iN3ZDwdpe3A7MdRhbAU7FKSK2AfTgLgoRdQcXG90+GHhl/sdUoBMZvvb9mQeOXpvjPGsMLVfiSIJlUTyjPpWGNSkyJCK+fJDIi/Q8EWCnm0H9RsvdmICE+O8CIjbnibIWGSFoKOFL2k8DsMjnFvj5kvsraROr7/1ut7GyPj3xDF5Vp9GV9gb9nZy8NGTIAATh0qv8nyhDtuqqnNfhqgLUn6S0JlLvyD2HP6F77HUZ1fA15IMuWq8FMvAv9CjLLo7MyxZgk4H/dI4bmO6ytNFThvQejoNwQlcbQVdnoIMBhNvW1Li7D/v2GG0CSCaqyUvCUkbkwre+rZZAlhtJMzNiBjicVsZmBDnGorDaiN/8Ga2YTVbrY0g9uSW6ffm6n297WKoJIcIP/zSRHCuu3p4=
  app: samyanweather
  on:
    repo: yzenith/weather
