language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: u69U/UQsqlx32sQSFGJdY/GRByf5UV79dS3L3YEggZSMUZZQRhHVY90EFtRGQ2x52BtbHkL5uZJMtGtrp6m8n83MtHqIyFDn70Fh4aWYONPAZ+C4ZNIo4Khqqg2uts8fNHPuP8fHXj4c3SCTyTObKp2sARmo18F5F2KG2IU5QSQI46S2JJVlvC4YulJy0sgblKkCQZ/C778cbNpc2s66uA62p3pbdayG9B7tpDsBOkJ/hM1oMH49csfQMVM3js/146SEpy68Fv5WuwEdudnzevDE1EayEZIiFBymatPgQyN34n8UAsCDNSgGYIiaCOSqcKMJlDwGZ0VZy4DQu/aNhxr0zrSsqRGE9N5rmBRFfp0bHMwXJzUJ0YccNI9KJTDe1rcqenilSt9gQupdjMqkOepzIF7jXtQw0nMPbdLi7qpsb/CGuITGORgSYg671UtR2OaaMVBnhOEDjSA3zKOsVHFEt/Xkv4XGxJ7n0nOJAtmcBEuFsAFCKNKEbSYrlugyabbwFORddQ/dfKLwHLREuHQoU2/LWXtSdR47G/tiTX3cwZ9MGaepV3Uoxc33Gjc5ijteg6XxJLZaDkGzMyW19bNPwFOmzoQBCYvOWq9Kp5qiCzuqb8XW+mXNjuwaK85AqsrWXQS7RySU6hPsHZIcLOYK3f7oaAim2az/tysV3MQ=
  app: samyanweather
  on:
    repo: yzenith/weather
