language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: c2EyUOGj76GzOsAnrjcRRCdtdR20wU2TgHmdhDcLmp9M0Ke6s62Rm8R2rgVyLRl4buR87JADJcGso8pdUDCI7L86fB+TFq8Bo/dfKHGp0+lBEjfeT8m9y/WI9a1Jjj7NUdK6xxw6ke6BgiiRhFCdTLx2E9vR8vfbX+n0e9zjW5PNoSXcLA/vIsvM1aD5APSQB08IkZyJNSbxGRWMq1VKynLJJLTwCXjAYsnDxgd4t59Ktwp0LK/VMbEKoegwj+bqqKdMjNesYNKNpAgojyiwe878Vx5FxD13bh3HMZJ5R1XqKXRM8PyHHzgyFGvXAQT1hsD5vGy2N1/N4hlFwbndMyD3Y+vy0s6bbVaPgN7JBxvCYHu/sXVw7O0aE7erqdTidG1oSJkozs+73GUj+VQxVEjm3kFROpO70cqMP/d/wWGnJr0QTAykQn5ECg8o0YnxsXhhCkLok5cSCY2YhRbIj7MwIOPx1Us4xiTYcGtVakN+uTWCm5l4Vz6/+aW5L9xoxGMjaF9P+5tbSTMHVwoJ/wR43Z/lRWyJR8Hrw35iAo5d5mqZRCOmkwgEBPe8kVPggQE9C1/hPkb2smnQir7lutiacchpOKdnYveDekD7KGDMNRIeQJSkrYQVLRL5PbS8aesx2vAY1zGyBwKr6hGbihA+bk01q4+H+Gg1BOph37Y=
  app: samyanweather
  on:
    repo: yzenith/weather
