language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: lZIOvS7KaIJL8C7s/IQq0cdr6KS4wUWDZ4+8hG6HmgO4Rl+kMgXYPUDDr7LXvUNgjFGI5uSbfBhosVAciPtxMsFqh8mKGZicvGUAocrqiGMFJEXa/NCMX8/jRYYUsl581w5WkSGvwDTVAlDAoI08saPEfktu1YTvqKl80HNHHB0+peomQMS9Bm31ao0iB4xLUacTs7erc34HUI2zqOICXgUDSnuSEljMCbNn58xROpXn/PU4OMGjSq1CKXgb88cDadD1osBkPvtXWbDkuMLwOw/C+5LDs8OanD2rvF+nIoGZ4YzZRTqVDYI8PpbRdv+OkCqyg8UezcD5jseHuI4tPvJ1vkT9GtgRYXoq9yPSwxP+lq6/jvNtNm+btOyZ8HnXe9fMfsO5PFVCpkhcjcGnlYHbBWolcRFAh94dIt2YqG7f44frVyRGs7yvfLl6Or+P4tuML1Dg0Kqv5UnEx0SD4wyoADFkOmB+IbZfRx1Bt6Fzq0+aOOtav66Dmm1PHzrlxmtmrKcVyId1/JavbLd9hQqGUYpkTBM74FXsTnSzYrEtMb5zEd93ff9qOuxN2pcsoXfkPA4+kzYfypuQCkiL60994x7C2qZajQZcQ38BxB//S0XV+0vfk+0jifq75bZPC4rAtaMHPM8MC8oGyliD0lAAyvoXjL+IOeHAqf0z4NA=
  app: samyanweather
  on:
    repo: yzenith/weather
