language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: hel6swF+0hG8WKeLAi82J/NzbyL1b2GpZS1r6OR9O9ksxbm6FF647UYnZxbxI/FZijVnvcRkMXcbAucMZK/9eW8ARvD7bTx2pIfJKNUz+DGxRZVCpRp1LIrK3sKSY0nq0VJUPZqzKYW4O2+Xl4M2Z3XvjknUXrN7uRTUf7SX4PnDZkflQaI8seZANt7ruXfYwVVFTI50Q4NRBQgtEb56f4iP77j4VV6y5ptUfReSpXKFO/yMUZ9/smFjuATggh/EyenHTde2PLrrUDzB2LUvrTIyUBID17pa4c1PHJTVX4Nm98MIV0xbjh+gG6DU0JxJJ/3F/D7kH+AZnY6FTFKxmsj1emlkCxtgxu+d7/i8ycEvKuyop2q6HVIwYIDCjhRq5SPVaLqXTIlYFvmBmwke4sScChKWPzc8iXudTfLkDaMmehpIkYyMUeYsZTwi0WSSe8RI+1Jr6+cZcrQwgzkouyWI+zJfdRUsvrSA2VFRGFmPbIgZwHAgoyAU6VjKMeZKUfvfEirtdch7IIi42RigFADeghfilK2/MIhze7xEedeZCXgeE5o7ZRToE03DC4QRY3wPcPgs4iFsx/6Qwu2REtq1SgGPoci8SyxaB7K971qiGvbF3Mun3agZyeUA8fMJMEEytfZKmR+XNjjci2wGeIe8rNRWF3IQRfynu7/2ECI=
  app: samyanweather
  on:
    repo: yzenith/weather
