language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: HKRZrWYb2dxFFIaMJf3Vqy6IDlxboiGNtA+/+rxvKlItYdVlUjkNUgJ967zjCA99z8xVWyt/hQ9FmVz2QjIHdTzpjPOxzxisMcuh+2uyKItUyzcgAdkVSqFMi9S9GXGHmU6CYkPQx/p/8woc7CHcj+egacRVeQhMeFZ12dW/BtpqmOM3ijBD6DYm4svi+e9bRvwwZEMHgcsl9+YJlMzQFQ2gnrIPV8i+DIueBt0bDCKLSj9UYTi2H2F6vVO7v95X/bPnAa1OOtNTYjXCdhMeJLLRM7MGsNApTLMCYU1YDDOpQCVrwcUumk7h4bn+U5ihvtXg/Sm1aHfk8kUcJGZJPLZgmj3xt5kJW+uAIt96TzqWma864AvOnKvxhglFuat0Mj/c71R1zGOxAkNszfrrHalYr3u26hlfvvxCX6iskEoE03ahmNBs7QHuvmA5pxAzkAUE+cGKnYKdK18/WxCFZG53Ca0XdYa1b/N1UKCNPLhMIG8B3wsdfWsledzIWBN+wDD1byCxoLjI8FaEEwtcfxnNANTueOgAPKxg7zKPuRW+FhCEykXlf6aGXogr8ZZIiqbzzA2w5igEZFrnlDgxk/hL10HG6idk+h8yHi0PSMbBYohPInunWIpRd/li/ULmAklrTFW9+fXIvxb2P/6E9695cuKSkqms1nudHm9VCHQ=
  app: samyanweather
  on:
    repo: yzenith/weather
