language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: G2O61d9AQAw9tWwzviM50Hin1j0rZoprsphwyX9t9YIn+kGRw+R45rHBta37Ydq8Zdnep2E1AXUXgI026yfSCCLLlitnV27g6mX6YlMfucZUDt/EhizKajtltl9AdHvUpRWB/McJUpRG9prllGU+ENdrlPBBsbBz1XCv2GQGiIIN/WF9PZ9vifpCvOVbITs613ne92ugqtpX+LN3bzmOQvyuCA3MxndBhVEN7Fo01FBcqtHVodDUsXOenK4ozrKVZCLXaXmt0gieM01DHMDRYXmCQhZBsVYxPZFwkPqUCgb1uXXwhlAyGyIN3aj96ELheJ0NBm8T2uboiGq45BFK4Aw2Ez41a4/u/2NUJi3iQ9WASYx7f3G0LWo4XG5Cg45VzGRn1DR/dqs74QvgqaLVNmd66q9DMYFQ07oQwG5pm5IJr1cE0UVJyGpqyhsYRvnFJpGdvWZrqm+tbxHoqZNEbH4O2c827bgNnEwKLP4vbmu/ouv61wXxRkwCl7Bj/M/Tc/X/r4eBScSmNTr6PUGzrzBXiExJJAEwADWEQGzSOL45YS8ht4b2V/KSPraWJ8FzvQS4APaIACwOwaAwms3oP2B/lCJaPDS9ouiAJN5eV99Bzby3lqjKCibNUCAWiJgnerCSpEXVvCyk69MIU2aDQZHFjniyycFGrbh95aJF3iU=
  app: samyanweather
  on:
    repo: yzenith/weather
