language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: SoEVj9MOavt9TLHH2V22thYNisfTd6tVolIssHM92Jk7nCwcjOhuRpIYRjM5n7U8cdqHUN4boL25+OqLZJ0UhfkPCH8+ZlJJRgGdJYOZgxm2qVvjvulZ/0LqjIUJ+MNMj8/cZV5m6EYIzONd0WyRyQayJUSdxOf+b3DU/NH0PBxmAHFY+4Rq6xFfcOfh7334j9W3zb2QXuqfG95mxCT1U7FfEuqW87rEBbeuCR9Fs5hzeIIur3nJmKlGWpDN6iBghBNGnjhWwKloNz2MTfnk77khagQcP3okypWSF6qaAzbGSeYGdZ/eUC+edBIwVYaBndC0IhBexTr2DatG2HXjGP9uK8AihUM92xC0YnIov7qc1IrdZh1jPiQiOvQYqHgh61EhQpENb8wcOsKVy5/NGbqi+gQ3YYupUI/mxUySghTGU7fUFCkinYAWRkD8Y3lVrj9ZYEHMiUu2lf/FPSnX638Qeg3asrb/y4B9oVPYt6ONQ14EW3yqctFxwt8zcVpHeWQV20OYs7Av2gseRLQgtWE9LC3ZYlbPzpgD97TCiyHrCbTsfa3WFOqqJSWao8rupVwuCoPf6JlDBNcx5lfvagCBf39KA9yrDN0VvT18/XtkGlOmaB2CJONZHFKXA6pRIzFxngvlIy+1QTEHzYi+qNkRXVeKa3dMUJXryr5BMN8=
  app: samyanweather
  on:
    repo: yzenith/weather
