language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: RI3IRS0hSW9hz8ZQY6Zgd2o23hiDDddr0GQ3hDhghfOX3bHgIwWVSdfIXgiK/rQgPdPqIkA3JbpMbP+8+xgFszy7eOIHgjNFjCJu2w2VP79upZ16+RIhphB6yVZRMDCg0ZaX74R4nPhS1mVyj4pj33Wy9xK5iYrHfZFM+BSAJoPzqZ83/PBELiED+RUhoiJdKik51zfjHD4ESdxzgb19AQX80mHKfU4fkhWWG58LxNqRpRiTfEopC8VOaBsTIqqNdKhETy/HfDDKYe3zFDkfXa2r9DfL8fdpXl4Hch8sSVAYD2y1E6BSSll5ZREd1WWOEkb7UCm5zaIkNR6G6nN3V6kEnw8UcmgViqucPe1uzJxuofHEgmw2zEmL22QWky9+j7J3s1cWrsRz8p8J/6MQMd1nQsm2rJm+wlc8XVfzL6vZ2Vw7UDoj44fIx9Pbsx8CRQjHVN52ZC4xrnO/fBcCq6tbR1xV1OBpDx8dpr3OFAVn4xjH3CcKcyh18xUaqiS+tRxy+xCtUT1n1LduCEoylRBGb5amd2SZ0XM5pBxH87uvuMBOQzeME8mA25akl5GtSO9VQWWQ9lZsYUWE8MFyTgIuP3sd504f2EnWN9N7B630fpbBdaf4CpCiFbF+AkyNKznwlY2yipUR6Y25eFjRIFcGbOY7zJUvPSkK/9WY6ag=
  app: samyanweather
  on:
    repo: yzenith/weather
