language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: JKqfIR5oOVeEk+v+5tgCJ8/VbufmgCGS9DTXilvel5meDwbRGPzX32I74sCadnDu47BB2TQ4ga4T1CXWncWMEHzAVBkNMvW4XITa+qi1EUWmYQOWmtx/8wpv7crmJI/GSRQOCX0PZzYX/yYB98eoRFLfoF6gs8EAf9/VD0dsYFXsVwpbDcADwGKd3L68iHDGYWb5NeFcfBXTU6eE3a1J1GrBkco3b9qhkb2cChTbxnWDWEdtK3MNskRg6Zar5Bhpcw5Gwf1hEVot43duBIZO90DYPXbhFwCAMjxiyZR/0uL+KCwLl5VY0icRwW2qTjQ7WP1bIQ0usMXGJS00u3Aj1ymFz2X39IjsjCYdXbiJzQ9hF2exk8l0FBjfCM/3NQOMz3+VI83biPgXOF70ZISQIztS2KzGd+x1PPvbboaqZCpbtNhvKBuIXqoXnMqJM62RNWSh0IKZbljMhBsBOkeKhG+zFCCFFmVc7JO/tZ0YR0/bUKPBrlOuMLAF7gx1DfNg3IgYKXSDT1L6XO9G5X5JQh8KsYELLEDGDwVNiFldqFgn5DJr6tv2bMgx+oCBaWuowQdypQ9YXUhU/uS3QNwCa7ReIe7AymFViTslvcKtt8uom+EKYUgtir2Wa7NHvtOtXypLyRvgwpq+miRmXlfv/e2RuY28lOrRuVgqKmp/58U=
  app: samyanweather
  on:
    repo: yzenith/weather
