language: node_js
node_js:
- 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: fbKLAf6ytr+fCiIsy4Fu5A4K2kx+6Zfn6Ur3SpS98d8f7yjTrAf5JRBJkSHjuofWnke/kegMwsxkMUa/RXxEHj1CsLUE1GORiY73tQc7rVdwV6usBCzlPFmMotwqUkJ4CXdubDBL7hcsauLH7oxkhC4MNHjabNnKejojgyD93fy5F7gByMZZb6qNOUQ09wlUodXt4//C1+UkLggbgcrH48glsaJ/5R3t9gsHNRMb+qvBAm+Hxm2N0xRxqzpIIz5BfEWG9ck0go/1rU+Cf/egfOcUSkGxCp4Qoa2uf7ph0QicXHWRKf8q0ez6VZ4DVv+If6zdOhhJSEbn93nKq+8shxzTK7oiyZCi5BYTJKlUMl5lssyTdTCiutApeEUbrSlp4mxNkTlFsQE5eYiX/CXnJGyXMsC6toS54F2YWlnLNg0c5wWr8XCyX1sCaVsfmjqE8nVfMeepvZ8XLOXyieSOXDav9H10V653W+5RSC+0RHFQD2rKN86b6kicCi9FCd15hoK6h5V7LBECt4Zz+rijNBIo1bF/1ptqcX7kBDPZSMU22m4/IXI2t9gJ5a78KT7dLb7PYRg1demKMnYIY8u1v0Ewuh1RquM2dD/ruValDLCkNLR4gTeHu9nuARDbngvT4xZwLlwpV1gcKPWzgTimhK57gXhrmiVoj0s28qvHH4A=
  app: samyanweather
  on:
    repo: yzenith/weather
